## Documentation
## /user

- /user/login/ 
	- POST
	- logva user
```json
{
"username": "",
"password": ""
}
```
- vrushta json s access i refresh jwt tokeni koito pazish v cookie
```json
{
"access": "",
"refresh": ""
}
```

- /user/logout/ - **TODO**
	- GET
	- logoutva user ako e loginnat

- /user/create
	- POST 
	- Pravi user
```json
{
"email": "",
"username": "",
"password": ""
}
```

- /user/:id
	- GET
	- Vrushta user
```json
{
  "full_name": "",
  "username": "",
  "email": "",
  "password": "",
  "bio": "",
  "birthday": "",
  "profile_pic": ,
  "followers": [],
  "following": [],
  "is_staff": false,
  "is_superuser": false,
  "followers_count": ,
  "follwowing_count": ,
  "posts": [],
  "post_count": ,
  "saved_posts": []
}
```

- /user/update/:id - **TODO**
	- PUT
	- updateva user

- /user/delete/:id - **TODO**
	- DELETE
	- deleteva user

- /user/follow/ - **TODO**
	- POST
	- pravi user da followva drug user
	- potencialen implementation - 
```json
{
//funnny way to name a person getting followed btw
"folowee": //id
}
```
- /user/feed/
	- GET
	- vrushta feed s vsichki postove na useri koito user sledva i gi podrejda po ordered
	- ne znam kakuv json vrushta trqbva da vidq XD

## /post

- /post/:id
	- GET
	- Vrushta post po id
```json
{
"author": {
	"pk": ,
	"username": "",
	"profile_pic": 
},
"image": ,
"posted_time": "",
"caption": "",
"likes": [],
"saves": []
"comments": [],
"likes_count": ,
}
```

- /post/create
	- POST
	- pravi post
```json
{
"author": ,
"image": ,
"caption": ""
}
```

- /post/update/:id - **TODO**
	- PUT
	- updateva post

- /post/delete/:id - **TODO**
	- DELETE
	- trie post

- /post/like/:id - **TODO**
	- POST
	- pravi user da likene post
	- potencialen implementation - usera e ot tokena post a drugoto e ot jsona
```json
{
"post_id": 
}
```

- /post/save/:id
	- POST
	- pravi user da dpbavi post kum savenati postove
	- absolutno sushtoto kato gornoto kato logika
	- potencialen implementation - usera e ot tokena post a drugoto e ot jsona
```json
{
"post_id":
}
```

## /comment

- /comment/create
	- POST
	- pravi comment kum specifichen post
```json
{
"author": ,
"post": ,
"content": ""
}
```

- /comment/:id
	- GET
	- vrushta comment po id
```json
{
"author": ,
"post": ,
"content": "",
"posted_time": ""
}
```

- /comment/delete/:id - TODO
	- DELETE
	- trie post po id